node_modules
#dist
.tmp
.sass-cache
.jshintrc
.travis.yml
#.bowerrc
.editorconfig
.gitattributes
#Gruntfile.js
#package.json
web/server.coffee
web/ssl/DigiCertCA.crt
web/ssl/STAR_payfirma_com.ca-bundle
web/ssl/STAR_payfirma_com.crt
web/ssl/STAR_payfirma_com.key
web/ssl/dev-api.payfirma.com-include-key.pem
node_modules/**/*
bower_components/**/*
dist/**/*
.idea

