{
  "name": "fantasy NBA payfirma client",
  "version": "0.0.1",
  "dependencies": {
    "modernizr": "^2.8.3",
    "bootstrap": "~3.3.2",
    "font-awesome": "~4.5.0",
    "darkroom": "~2.0.1",
    "cropper": "~2.2.3"
  }
}
